<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatingAppSPA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.198fd64a583918a065cc.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.0e3bb0483cdaca8f32a8.js"></script><script type="text/javascript" src="es2015-polyfills.43c642c0cf73647e4f42.js" nomodule></script><script type="text/javascript" src="polyfills.cf4d1b86cfdd04a103d4.js"></script><script type="text/javascript" src="scripts.11ea4138a8dec3b651be.js"></script><script type="text/javascript" src="main.63116a17608cde989e7b.js"></script></body>
</html>
